Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="373,143,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="373,199,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton Content="All" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Land" HorizontalAlignment="Left" Margin="28,127,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Water" HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.318"/>
        <RadioButton Content="Air" HorizontalAlignment="Left" Margin="28,185,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxProducts" HorizontalAlignment="Left" Height="209" Margin="95,82,0,0" VerticalAlignment="Top" Width="227"/>
        <ListBox x:Name="lbxCart" HorizontalAlignment="Left" Height="209" Margin="501,82,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Activity Planner" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Height="39" Width="197" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
